# WktApi

./: .gitignore  package-lock.json
APP/: APP.csproj  APP.http  APP.sln  Program.cs
APP/CalculationModule/: KMeansOptimizer.cs  Optimizer.cs  ParkingOptimizer.cs  TrashBinOptimizer.cs
APP/Controllers/: Controller.cs  KMeansController.cs  ParkingOptimizationController.cs  TrashBinController.cs  pointController.cs
APP/DbContext/: dbContext.cs
APP/Dto/: dto.cs
APP/Entity/: WktModel.cs
APP/Interface/: IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
APP/Properties/: launchSettings.json
APP/Repository/: GenericRepository.cs
APP/Response/: Response.cs
APP/Service/: CwtEfService.cs
APP/UnıtOfWork/: UnıtOfWork.cs
